# wh_java

./: README.md  pom.xml
src/main/java/: Parser.java
src/main/java/com/ef/: ConfigFromProperties.java  InjectorModule.java  Parser.java
src/main/java/com/ef/logging/: ConsoleLogger.java  Loggable.java
src/main/java/com/ef/models/: AccessLogParser.java  ApplicationArguments.java  Duration.java
src/main/java/com/ef/models/data/: AccessLogDatabaseLoader.java  BlockedIpRepository.java  BlockedIpRepositoryImpl.java  ConnectionFactory.java  Database.java  HttpLogRepository.java  HttpLogRepositoryImpl.java  MySqlConnectionFactory.java  MySqlDatabase.java
src/main/java/com/ef/models/data/dtos/: BlockedIpDto.java  HttpLogDto.java
src/main/java/com/ef/models/data/tables/: BlockedIps.java  HttpLogs.java  Table.java
src/main/resources/: Java_MySQL_Test_Instructions.txt  database.sql  db.properties  tests.sql
src/test/java/com/ef/models/: AccessLogParserTests.java  ApplicationArgumentsTests.java
src/test/java/com/ef/models/data/: AccessLogDatabaseLoaderTests.java  BlockedIpRepositoryTests.java  HttpLogRepositoryTests.java  MySqlDatabaseTests.java
